<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="0,1,2"
        android:padding="15dp">

        <TextView
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_str"
            android:textSize="25sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:paddingBottom="5dp"/>

        <TableRow
            >
            <TextView
                android:id="@+id/search_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/empty_str"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/search_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_value"
                android:textSize="15sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <TextView
                android:id="@+id/search_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/empty_str"
                android:textSize="15sp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
